### ISSUE TITLE
highlightrecovery 2 crashes on macos

### ISSUE THREAD

**Issue by Benitoite** [CarVac/filmulator-gui#79]
Enabling the highlight recovery in the highlightrecovery branch produces the following reported crash:

```
Thread 8 Crashed:: QQuickPixmapReader
0   dyld                          	0x000000010f17c38e __abort_with_payload + 10
1   dyld                          	0x000000010f17bb80 abort_with_payload_wrapper_internal + 82
2   dyld                          	0x000000010f17bbb2 abort_with_payload + 9
3   dyld                          	0x000000010f13ba9d dyld::halt(char const*) + 343
4   dyld                          	0x000000010f13bbc7 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 167
5   libdyld.dylib                 	0x00007fff63f4332e dyld_stub_binder + 282
6   ???                           	0x000000010b0aa008 0 + 4480213000
7   filmulator                    	0x000000010b07d9ef FilmImageProvider::requestImage(QString const&, QSize*, QSize const&) + 959
8   filmulator                    	0x000000010b07e202 non-virtual thunk to FilmImageProvider::requestImage(QString const&, QSize*, QSize const&) + 18
9   org.qt-project.QtQuick        	0x000000010b6a6e71 QQuickPixmapReader::processJob(QQuickPixmapReply*, QUrl const&, QString const&, QQmlImageProviderBase::ImageType, QQuickImageProvider*) + 3073
10  org.qt-project.QtQuick        	0x000000010b6a5e09 QQuickPixmapReader::processJobs() + 1641
11  org.qt-project.QtQuick        	0x000000010b6a5788 QQuickPixmapReaderThreadObject::event(QEvent*) + 24
12  org.qt-project.QtWidgets      	0x000000010c9bef12 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 306
13  org.qt-project.QtWidgets      	0x000000010c9c02ed QApplication::notify(QObject*, QEvent*) + 573
14  org.qt-project.QtCore         	0x000000010c0d954f QCoreApplication::notifyInternal2(QObject*, QEvent*) + 159
15  org.qt-project.QtCore         	0x000000010c0da722 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 850
16  org.qt-project.QtCore         	0x000000010c12f5b9 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 73
17  org.qt-project.QtCore         	0x000000010c0d50a2 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 418
18  org.qt-project.QtCore         	0x000000010bf1f101 QThread::exec() + 113
19  org.qt-project.QtQuick        	0x000000010b6a87ee QQuickPixmapReader::run() + 286
20  org.qt-project.QtCore         	0x000000010bf28657 QThreadPrivate::start(void*) + 359
21  libsystem_pthread.dylib       	0x00007fff6414b2eb _pthread_body + 126
22  libsystem_pthread.dylib       	0x00007fff6414e249 _pthread_start + 66
23  libsystem_pthread.dylib       	0x00007fff6414a40d thread_start + 13
```

**Comment by CarVac** [comment]
First things first: do you have the latest (0.10.0) librtprocess installed?

**Comment by Benitoite** [comment]
Yes fresh pull.

**Comment by CarVac** [comment]
Apparently this dyld_stub_binder has to do with the dynamically linked library, but it's hard to know for sure.

Maybe it's something related to having the interface being C++ instead of C...

**Comment by Benitoite** [comment]
Yes, I have rebuilt the app and upgraded libs.  Seems to not crash now.

**Comment by Benitoite** [comment]
Oh I see what happened.  This branch lacks the `macx{`…`}` specifiers in the `.pro` file.  They exist in `dev`.  https://github.com/CarVac/filmulator-gui/pull/81 the dev branch to update libiomp5 to libomp for mac, and also allow AppleClang 10 to preprocess the openmp things.
